
<?php
$finder = PhpCsFixer\Finder::create()->in(__DIR__ . '/')->exclude(['Library']);
return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules(
        [
            '@PSR2' => true,
            '@Symfony' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => false,
            'ordered_imports' => true,
            'phpdoc_order' => true,
            'phpdoc_summary' => false,
            'phpdoc_var_without_name' => false,
            'phpdoc_no_package' => false,
            'blank_line_after_opening_tag' => false,
            'array_syntax' => ['syntax' => 'short'],
            'declare_strict_types' => false,
            'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
            'increment_style' => ['style' => 'post'],
            'concat_space' => ['spacing' => 'one'],
            'binary_operator_spaces' => ['default' => null],
        ]
    )
    ->setFinder($finder);